{
	"partList": [
		{
			"uuid": "1fe1ae71-9353-4095-9f1c-fd51de309a68",
			"name": "obj_craftbot_craftbot1_t",
			"renderable": "$SURVIVAL_DATA/Character/Char_Craftbot/char_craftbot.rend",
			"color": "0ff069",
			"hull": {
				"x": 10,
				"y": 8,
				"z": 9,
				"col": "$SURVIVAL_DATA/Objects/Collision/char_craftbot_col.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
				"classname": "Craftbot"
			},
			"rotationSet": "PropY",
			"sticky": "-Z+Y-Y+X-X",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 7,
				"durability": 7,
				"friction": 6,
				"buoyancy": 1
			},
			"flammable": false,
			"pipe": {
				"openings": [
					{
						"side": "+X",
						"x": 5.0,
						"y": -2.5,
						"z": 0.0
					},
					{
						"side": "-X",
						"x": -5.0,
						"y": -2.5,
						"z": 0.0
					}
				]
			},
			"carryItem": true
		},
		{
			"uuid": "5951c416-a459-4a13-8c37-cf2128752a06",
			"name": "obj_craftbot_craftbot2_t",
			"renderable": "$SURVIVAL_DATA/Character/Char_Craftbot/char_craftbot.rend",
			"color": "0ff069",
			"hull": {
				"x": 10,
				"y": 8,
				"z": 9,
				"col": "$SURVIVAL_DATA/Objects/Collision/char_craftbot_col.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
				"classname": "Craftbot"
			},
			"rotationSet": "PropY",
			"sticky": "-Z+Y-Y+X-X",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 7,
				"durability": 7,
				"friction": 6,
				"buoyancy": 1
			},
			"flammable": false,
			"pipe": {
				"openings": [
					{
						"side": "+X",
						"x": 5.0,
						"y": -2.5,
						"z": 0.0
					},
					{
						"side": "-X",
						"x": -5.0,
						"y": -2.5,
						"z": 0.0
					}
				]
			},
			"carryItem": true,
			"showInInventory": false
		},
		{
			"uuid": "663304e2-e1e1-43f1-ba7f-676f57ad1600",
			"name": "obj_craftbot_craftbot3_t",
			"renderable": "$SURVIVAL_DATA/Character/Char_Craftbot/char_craftbot.rend",
			"color": "0ff069",
			"hull": {
				"x": 10,
				"y": 8,
				"z": 9,
				"col": "$SURVIVAL_DATA/Objects/Collision/char_craftbot_col.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
				"classname": "Craftbot"
			},
			"rotationSet": "PropY",
			"sticky": "-Z+Y-Y+X-X",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 7,
				"durability": 7,
				"friction": 6,
				"buoyancy": 1
			},
			"flammable": false,
			"pipe": {
				"openings": [
					{
						"side": "+X",
						"x": 5.0,
						"y": -2.5,
						"z": 0.0
					},
					{
						"side": "-X",
						"x": -5.0,
						"y": -2.5,
						"z": 0.0
					}
				]
			},
			"carryItem": true,
			"showInInventory": false
		},
		{
			"uuid": "a26c5be2-183e-4eac-b04e-58c1519ebcf4",
			"name": "obj_craftbot_craftbot4_t",
			"renderable": "$SURVIVAL_DATA/Character/Char_Craftbot/char_craftbot.rend",
			"color": "0ff069",
			"hull": {
				"x": 10,
				"y": 8,
				"z": 9,
				"col": "$SURVIVAL_DATA/Objects/Collision/char_craftbot_col.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
				"classname": "Craftbot"
			},
			"rotationSet": "PropY",
			"sticky": "-Z+Y-Y+X-X",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 7,
				"durability": 7,
				"friction": 6,
				"buoyancy": 1
			},
			"flammable": false,
			"pipe": {
				"openings": [
					{
						"side": "+X",
						"x": 5.0,
						"y": -2.5,
						"z": 0.0
					},
					{
						"side": "-X",
						"x": -5.0,
						"y": -2.5,
						"z": 0.0
					}
				]
			},
			"carryItem": true,
			"showInInventory": false
		},
		{
			"uuid": "469223b9-5703-4319-a1a8-b8d326fccdc0",
			"name": "obj_craftbot_craftbot5_t",
			"renderable": "$SURVIVAL_DATA/Character/Char_Craftbot/char_craftbot.rend",
			"color": "0ff069",
			"hull": {
				"x": 10,
				"y": 8,
				"z": 9,
				"col": "$SURVIVAL_DATA/Objects/Collision/char_craftbot_col.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/game/interactables/Crafter.lua",
				"classname": "Craftbot"
			},
			"rotationSet": "PropY",
			"sticky": "-Z+Y-Y+X-X",
			"physicsMaterial": "Metal",
			"ratings": {
				"density": 7,
				"durability": 7,
				"friction": 6,
				"buoyancy": 1
			},
			"flammable": false,
			"pipe": {
				"openings": [
					{
						"side": "+X",
						"x": 5.0,
						"y": -2.5,
						"z": 0.0
					},
					{
						"side": "-X",
						"x": -5.0,
						"y": -2.5,
						"z": 0.0
					}
				]
			},
			"carryItem": true,
			"showInInventory": false
		}
	]
}